GET data-sp-lucas2018-idx.1/_search
{
  "query": {
      "term": {
        "point_id" : 26601978
      }
  }
}

{
  "took": 0,
  "timed_out": false,
  "_shards": {
    "total": 1,
    "successful": 1,
    "skipped": 0,
    "failed": 0
  },
  "hits": {
    "total": {
      "value": 1,
      "relation": "eq"
    },
    "max_score": 1,
    "hits": [
      {
        "_index": "data-sp-lucas2018-idx.1",
        "_id": "LwiUopAB7uPzlzAE8Q6n",
        "_score": 1,
        "_source": {
          "location": "POINT (-9.282250124 38.98282746)",
          "inserted": 1720714578528,
          "point_id": 26601978,
          "sampling_date": 2018,
          "properties": {
            "pH": [
              {
                "original": "ph_cacl2",
                "unit": "",
                "depth": {
                  "0-20": "6.8"
                }
              },
              {
                "original": "ph_h2o",
                "unit": "",
                "depth": {
                  "0-20": "7.28"
                }
              }
            ],
            "EC": [
              {
                "original": "ec",
                "unit": "mS/m",
                "depth": {
                  "0-20": "16.39"
                }
              }
            ],
            "occ": [
              {
                "original": "oc",
                "unit": "g/kg",
                "depth": {
                  "0-20": "23.1"
                }
              }
            ],
            "CaCO3": [
              {
                "original": "caco3",
                "unit": "g/kg",
                "depth": {
                  "0-20": "10"
                }
              }
            ],
            "P": [
              {
                "original": "P_extractable",
                "unit": "g/kg",
                "depth": {
                  "0-20": "< LOD"
                }
              }
            ],
            "N": [
              {
                "original": "N_total",
                "unit": "g/kg",
                "depth": {
                  "0-20": "2.1"
                }
              }
            ],
            "K": [
              {
                "original": "K_extractable",
                "unit": "g/kg",
                "depth": {
                  "0-20": "192.2"
                }
              }
            ],
            "BD": [
              {
                "original": "bdod",
                "unit": "g/kg",
                "depth": {
                  "0-20": "NA"
                }
              }
            ]
          }
        }
      }
    ]
  }
}