GET data-sp-lucas2018-idx.1/_search
{
  "query": {
      "term": {
        "point_id" : 48342774
      }
  }
}

{
    "took": 0,
    "timed_out": false,
    "_shards": {
      "total": 1,
      "successful": 1,
      "skipped": 0,
      "failed": 0
    },
    "hits": {
      "total": {
        "value": 1,
        "relation": "eq"
      },
      "max_score": 1,
      "hits": [
        {
          "_index": "data-sp-lucas2018-idx.1",
          "_id": "eAeUopAB7uPzlzAE4ed8",
          "_score": 1,
          "_source": {
            "location": "POINT (16.8638522 47.86505893)",
            "inserted": 1720714574225,
            "point_id": 48342774,
            "sampling_date": 2018,
            "properties": {
              "pH": [
                {
                  "original": "ph_cacl2",
                  "unit": "",
                  "depth": {
                    "0-20": "7.4"
                  }
                },
                {
                  "original": "ph_h2o",
                  "unit": "",
                  "depth": {
                    "0-20": "8.09"
                  }
                }
              ],
              "EC": [
                {
                  "original": "ec",
                  "unit": "mS/m",
                  "depth": {
                    "0-20": "22.61"
                  }
                }
              ],
              "occ": [
                {
                  "original": "oc",
                  "unit": "g/kg",
                  "depth": {
                    "0-20": "29.1"
                  }
                }
              ],
              "CaCO3": [
                {
                  "original": "caco3",
                  "unit": "g/kg",
                  "depth": {
                    "0-20": "86"
                  }
                }
              ],
              "P": [
                {
                  "original": "P_extractable",
                  "unit": "g/kg",
                  "depth": {
                    "0-20": "62.2"
                  }
                }
              ],
              "N": [
                {
                  "original": "N_total",
                  "unit": "g/kg",
                  "depth": {
                    "0-20": "2.9"
                  }
                }
              ],
              "K": [
                {
                  "original": "K_extractable",
                  "unit": "g/kg",
                  "depth": {
                    "0-20": "367.8"
                  }
                }
              ],
              "Al": [
                {
                  "original": "Ox_Al_extractable",
                  "unit": "mg/kg",
                  "depth": {
                    "0-20": "0.9"
                  }
                }
              ],
              "Fe": [
                {
                  "original": "Ox_Fe_extractable",
                  "unit": "mg/kg",
                  "depth": {
                    "0-20": "0.6"
                  }
                }
              ],
              "BD": [
                {
                  "original": "bdod",
                  "unit": "g/kg",
                  "depth": {
                    "0-20": "NA"
                  }
                }
              ]
            }
          }
        }
      ]
    }
  }