GET data-sp-lucas2018-idx.1/_search
{
  "query": {
      "term": {
        "point_id" : 26761786
      }
  }
}

{
    "took": 0,
    "timed_out": false,
    "_shards": {
      "total": 1,
      "successful": 1,
      "skipped": 0,
      "failed": 0
    },
    "hits": {
      "total": {
        "value": 1,
        "relation": "eq"
      },
      "max_score": 1,
      "hits": [
        {
          "_index": "data-sp-lucas2018-idx.1",
          "_id": "vwiUopAB7uPzlzAE8QSl",
          "_score": 1,
          "_source": {
            "location": "POINT (-8.621613437 37.33676436)",
            "inserted": 1720714578492,
            "point_id": 26761786,
            "sampling_date": 2018,
            "properties": {
              "pH": [
                {
                  "original": "ph_cacl2",
                  "unit": "",
                  "depth": {
                    "0-20": "4.3"
                  }
                },
                {
                  "original": "ph_h2o",
                  "unit": "",
                  "depth": {
                    "0-20": "4.99"
                  }
                }
              ],
              "EC": [
                {
                  "original": "ec",
                  "unit": "mS/m",
                  "depth": {
                    "0-20": "7.83"
                  }
                }
              ],
              "occ": [
                {
                  "original": "oc",
                  "unit": "g/kg",
                  "depth": {
                    "0-20": "48.1",
                    "20-30": "46.8"
                  }
                }
              ],
              "CaCO3": [
                {
                  "original": "caco3",
                  "unit": "g/kg",
                  "depth": {
                    "0-20": "NA",
                    "20-30": "NA"
                  }
                }
              ],
              "P": [
                {
                  "original": "P_extractable",
                  "unit": "g/kg",
                  "depth": {
                    "0-20": "< LOD"
                  }
                }
              ],
              "N": [
                {
                  "original": "N_total",
                  "unit": "g/kg",
                  "depth": {
                    "0-20": "2.4"
                  }
                }
              ],
              "K": [
                {
                  "original": "K_extractable",
                  "unit": "g/kg",
                  "depth": {
                    "0-20": "121"
                  }
                }
              ],
              "BD": [
                {
                  "original": "bdod",
                  "unit": "g/kg",
                  "depth": {
                    "0-20": "1.073",
                    "0-10": "1.083",
                    "10-20": "1.063",
                    "20-30": "0.876"
                  }
                }
              ]
            }
          }
        }
      ]
    }
  }